ManifestFileVersion: 0
CRC: 673801957
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 44ee3e824cc6a9a761756a8f303408cb
  TypeTreeHash:
    serializedVersion: 2
    Hash: ac00e3ac4a3082e54e4c0802c59d28ec
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Sphere.prefab
Dependencies:
- D:/Projects/UnityProjects/UnityProject/AssetBundle/material/chartlet.unity3d
