ManifestFileVersion: 0
CRC: 928396776
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 43ccd962ee997c1e06c633127d4404f9
  TypeTreeHash:
    serializedVersion: 2
    Hash: f49f05f36a566d50434f7d9f3fb347da
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Cube.prefab
Dependencies:
- D:/Projects/UnityProjects/UnityProject/AssetBundle/material/chartlet.unity3d
